driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookmall?useUnicode=true&characterEncoding=UTF8&serverTimeZone=UTC
username=root
password=www.huawei.com
initialSize=10
minIdle=1
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=select 1
filters=stat